# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eace23bd0c39ff7513736005b78283d7ef9fbc1a155a43c61ddc6d42122903d46b83ecd9a58ce6a6c6a7754027dc503fcd9d4489fb6a9ac595ff8b10af867f1b

test:
  secret_key_base: 72ef672184de671a58dbc46c678ba49141126c0b6c5dcb5c890dbac6686b439dab2d22c0b7ca1d5185434deaa2e7a9eaa675a64ca053d79b1eea055a3eed356b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
